<!DOCTYPE html>
<html>
   <head>
      <style>
         body { 
         font-family: 'Open Sans', sans-serif;
         }
.container{
   max-width: 940px;
                margin: 0px auto;
                                }
         #wrapper {
         max-width: 940px;
         margin: 0 auto;
         padding: 0 5%;
         }
         header{ 
         float: left;
         margin: 0 0 30px 0;
         padding: 1px 0 0 0;
         width: 100%;
         }
         #logo {
         text-align:center;
         margin: 0; 
         }
         h1 { 
         font-family:'changa One', sans-serif;
         margin: 5px 0;
         font-size-adjust: 1.75em;
         font-weight : normal;
         line-height: 0.6em;
         }
         /* site body */
         body {
         background-color: #fff;
         color: #999;
         }
         /* green header*/
         header { 
         background:#6ab47b;
         border-color:#599a68
         }
         /* logo text*/
         h1, h2 {
         color:#fff;
         }
      </style>
      <link href='https://fonts.googleapis.com/css?family=Changa+One:400,400italic|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
   </head>
   <body>
   <div class="container">
      <header>
         <a id="logo">
            <h1>Lee Frampton</h1>
         </a>
      </header>
      <div id="wrapper">
         <section id="about-text">
            <p>Hi, I'm Lee Frampton, and welcome to example.com. We specialize in online marketing services for small businesses.
               We do everything from designing, and devolping custom websites; to assisting businesses set up their content management systems via wordpress.
               We also offer SEO, and copywritting services. We'll help you intergrate social media platforms to your site, create lead pages, landing pages, and squeeze pages to help you meet your goals. Whether it be increasing sales, conversion rates or generating leads.We'll help you launch new products and services with our custom designed advertisments, and social media campaigns.
            </p>
         </section>
      </div>
      </div>

      <div class="container">
        <header>
           <a id="logo">
              <h1>Lee Frampton</h1>
           </a>
        </header>
        <div id="wrapper">
           <section id="about-text">
              <p>Hi, I'm Lee Frampton, and welcome to example.com. We specialize in online marketing services for small businesses.
                 We do everything from designing, and devolping custom websites; to assisting businesses set up their content management systems via wordpress.
                 We also offer SEO, and copywritting services. We'll help you intergrate social media platforms to your site, create lead pages, landing pages, and squeeze pages to help you meet your goals. Whether it be increasing sales, conversion rates or generating leads.We'll help you launch new products and services with our custom designed advertisments, and social media campaigns.
              </p>
           </section>
        </div>
        </div>

        <div class="container">
          <header>
             <a id="logo">
                <h1>Lee Frampton</h1>
             </a>
          </header>
          <div id="wrapper">
             <section id="about-text">
                <p>Hi, I'm Lee Frampton, and welcome to example.com. We specialize in online marketing services for small businesses.
                   We do everything from designing, and devolping custom websites; to assisting businesses set up their content management systems via wordpress.
                   We also offer SEO, and copywritting services. We'll help you intergrate social media platforms to your site, create lead pages, landing pages, and squeeze pages to help you meet your goals. Whether it be increasing sales, conversion rates or generating leads.We'll help you launch new products and services with our custom designed advertisments, and social media campaigns.
                </p>
             </section>
          </div>
          </div>

          <div class="container">
            <header>
               <a id="logo">
                  <h1>Lee Frampton</h1>
               </a>
            </header>
            <div id="wrapper">
               <section id="about-text">
                  <p>Hi, I'm Lee Frampton, and welcome to example.com. We specialize in online marketing services for small businesses.
                     We do everything from designing, and devolping custom websites; to assisting businesses set up their content management systems via wordpress.
                     We also offer SEO, and copywritting services. We'll help you intergrate social media platforms to your site, create lead pages, landing pages, and squeeze pages to help you meet your goals. Whether it be increasing sales, conversion rates or generating leads.We'll help you launch new products and services with our custom designed advertisments, and social media campaigns.
                  </p>
               </section>
            </div>
            </div>


            <div class="container">
              <header>
                 <a id="logo">
                    <h1>Lee Frampton</h1>
                 </a>
              </header>
              <div id="wrapper">
                 <section id="about-text">
                    <p>Hi, I'm Lee Frampton, and welcome to example.com. We specialize in online marketing services for small businesses.
                       We do everything from designing, and devolping custom websites; to assisting businesses set up their content management systems via wordpress.
                       We also offer SEO, and copywritting services. We'll help you intergrate social media platforms to your site, create lead pages, landing pages, and squeeze pages to help you meet your goals. Whether it be increasing sales, conversion rates or generating leads.We'll help you launch new products and services with our custom designed advertisments, and social media campaigns.
                    </p>
                 </section>
              </div>
              </div>
   </body>
</html>
